; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_filters = send_on_enter
monitor_flags = --echo
monitor_speed = 9600
monitor_port = COM5
upload_port = COM5
lib_deps = 
	Wire
	SPI
	gyverlibs/GyverPower@^1.6
	winlinvip/SimpleDHT@^1.0.14
	wollewald/INA219_WE@^1.2.1
	ostaquet/SIM800L HTTP connector@^1.14.0
	gyverlibs/GyverWDT@^2.1
