; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_filters = send_on_enter, esp8266_exception_decoder
monitor_flags = --echo
monitor_speed = 9600
lib_deps = 
	Wire
	SPI
	gyverlibs/GyverPower@^1.6
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit INA219@^1.1.1
